#spring.datasource.username=User
#spring.datasource.password=Password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.datasource.url=jdbc:h2:mem:accounts